/* 35em is also 560px (if base-font is 16px) */
@media only screen and (min-width: 35rem) {

/*----------- BODY --------------*/

body {
    font-size: 1.2rem;
    background-image: url("../images/site/small_check.jpg");
}

.main-container {
    margin:auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width:50rem;
    background-color:#FFFFFF;
    border:4px solid #4C96D7;
    border-radius: 5px; 
}

/*----------- HEADER --------------*/
header h1 {
    letter-spacing: 0.2rem;
    font-size: 2.4rem;
}

header h2 {
    font-size: 1.3rem;
}

/*----------- NAVIGATION --------------*/

nav {
    margin-bottom: 1.5rem;
}

nav ul {
    display: flex;
    justify-content: flex-start;
    margin-left: 2vw;
}

nav ul li a {
    padding: .5rem 1rem;
}

nav button {
    display: none;
}

.active {
    margin-left: 15px;
}

/*----------- MAIN --------------*/
/* home grid styles */

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:.5rem;
    justify-content: center;
    /* border: 2px solid black; */
}

.home-grid div {
    margin: 0.2rem;
    padding: 0.2rem;
}

.banner-image-section {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    width:700px;
    height: auto;
    padding-top: 2rem;
    margin-bottom: -5rem;
    /* border: 2px solid black;  */
}

.information {
    margin-top: 2rem;
    padding: .3rem;
}

.upgrades {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width:370px;
    height: 350px;
    /* border: 2px solid black; */
}

.upgrades h2 {
    margin-left: 1rem;
}

.reviews {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    width:400px;
    height: 350px;
    /* border: 2px solid black; */
}
/* End of home grid styles */

/* css for the information inside the hero banner image */

.information {
    width:220px;
    height:240px;
    font-size: 1.3rem;
    position: absolute;
    top: 240px;
    right: 560px;
    padding: 1rem;
}

.information a {
    display:inline;
    color:#3A3A3A;
    background-color: #0196ED;
    text-align: center;
    padding: 1.2rem;
    border:1px solid #3A3A3A;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.8s, background-color 0.8s;
}

.information p {
    margin-bottom: 2.5rem;
}

.information h2 {
    font-size: 1.7rem;
    color: #4C96D7;
    margin-bottom: -1rem;
}
.information a:hover {
    background-color: #A6CBEB;
}

.btn {
    display: none;
}

/* Upgrade container styles */
.upgrades-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -5px;
    /* border: 2px solid black; */
}

.each-upgrade {
    width:165px;
    height:auto;
    margin: 5px;
}

.each-upgrade p {
   text-align: center;
   font-size: 1rem;
   margin:-9px 0 0 0;
}

.each-image {
    display: flex;
    justify-content: center;
    background-color: #4C96D7;
    margin:.5rem;
    padding:.5rem;
    border:2px solid #3A3A3A;
}

.each-image img {
    width:65px;
    height:65px;
}
/* End of upgrade styles */

main h1 {
    letter-spacing: 0.2rem;
}

/* Responsive image styles */
main figure {
    width: 100%;
    padding-bottom: 0.5rem;
    margin-left: 1rem;
}
/* End of Responsive image styles */

/* Upgrade container styles */


/* End of container styles */


/*----------- FOOTER --------------*/
footer {
    font-size: 1rem;
    text-align: center;
    padding: .5rem 2%;
}

/* LOGIN PAGE  SPECIFIC STYLES */

/*-----------start of form styles --------------*/
.form-title {
    margin-left: 1rem;
}

/*-----------end of form styles --------------*/

/* END OF LOGIN PAGE  SPECIFIC STYLES */


/* CLASSIFICATION PAGE SPECIFIC STYLES */

/* For vehicle display in classification view */
#inv-display {
    flex-flow: row wrap;
    justify-content: flex-start;
}

#inv-display li {
    width:200px;
    max-width: 200px;
    flex: 1 0 auto;
    text-align: center;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-bottom: 1rem;

    transition-property: transform;
    transition-duration: 0.3s;
}

#inv-display li:hover{
    transform: scale(1.04);
}

#inv-display li figure {
    margin: 0 auto;
    max-width: 200px;
    height:120px;
}

#inv-display li figure img {
    max-width: 200px;
    height:200px;
    max-height:130px;
}
    
#inv-display div {
    width: 100%;
}

#inv-display li h2 {
    margin-top:.5rem;
}

#inv-display li h3 {
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    margin-top: -1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

/* #inv-display {
    flex-flow: row wrap;
    justify-content: flex-start;
}

#inv-display h2{
    font-size: 1rem;
}

#inv-display li {
    max-width: 200px;
    flex: 1 0 auto;
    text-align: center;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
    
#inv-display div {
    width: 100%;
} */

/* END OF CLASSIFICATION PAGE SPECIFIC STYLES */


/* START OF VEHICLE-DETAIL PAGE SPECIFIC STYLES */

/* Single vehicle grid  */

.vehicle-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:.5rem;
    width:auto;
    justify-content: center;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    /* border: 2px solid black;  */
} 

.vehicle-image {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width:370px;
    height: 350px;
    box-shadow: none;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
} 

.vehicle-image ul {
    list-style-type: none;
}
/* Start of tyles for the sub grids */
$dv = "<div class='vehicle-image'>$AllSingleVehicleThumbnailsDisplay<figure class='actual-vehicle-image'><img src='$vehicle[imgPath]' alt='$vehicle[invMake] $vehicle[invModel] vehicle from the php motors vehicle inventory' width='800' height='445'><figcaption><h2>Price: $$vehiclePrice</h2></figcaption></figure></div>";
.thumbnail-images {
    /* border:2px solid red; */
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width:70px;
    padding-left:0;
    margin:0;
}

.actual-vehicle-image {
    border:2px solid green;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    width:300px;
}

/* responsive image styles */
.thumbnail-images li figure img {
    width:100%;
    max-height:auto;
    margin-left: 0;
}

.thumbnail-images li figure {
    width:100px;
    /* max-width: 100%; */
    height:100px;
    margin-left:-1rem;
    margin-top:-1rem;
}

/* End of tyles for the sub grids */


.vehicle-bottom-information {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    margin-top: -3rem;
    padding: 1rem;
    border-radius: 5px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}

.vehicle-detail-grid figure figcaption h2 {
    color: #1573B7;
    font-size: 1.5rem;
}
/* Responsive image styles */

.vehicle-detail-grid figure {
    width: 100%;
    padding-bottom: 0.5rem;
    margin-left: 1rem;
} 

.vehicle-detail-grid figure img {
    max-height:350px;
}

/* End of Responsive image styles */

/* END OF VEHICLE-DETAIL PAGE SPECIFIC STYLES */


/* START OF IMAGE-ADMIN PAGE  SPECIFIC STYLES */

/* image styles for then images management */
#image-display {
    flex-flow: row wrap;
    justify-content: flex-start;
}

#image-display li {
    width:300px;
    max-width: 350px;
    flex: 1 0 auto;
    text-align: center;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-bottom: 1rem;

    transition-property: transform;
    transition-duration: 0.3s;
}

#image-display li:hover{
    transform: scale(1.04);
}

#image-display li figure {
    margin: 0 auto;
    max-width: 350px;
    height:260px;
}

#image-display li figure img {
    max-width: 350px;
    height:260px;
    max-height:260px;
}
    
#image-display div {
    width: 100%;
}

#image-display li p {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}


/* END OF END OF IMAGE ADMIN SPECIFIC STYLES */



} /* end of media query */









